
(cl:in-package :asdf)

(defsystem "kortex_driver-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :kortex_driver-msg
)
  :components ((:file "_package")
    (:file "ActivateMap" :depends-on ("_package_ActivateMap"))
    (:file "_package_ActivateMap" :depends-on ("_package"))
    (:file "AddSequenceTasks" :depends-on ("_package_AddSequenceTasks"))
    (:file "_package_AddSequenceTasks" :depends-on ("_package"))
    (:file "AddWifiConfiguration" :depends-on ("_package_AddWifiConfiguration"))
    (:file "_package_AddWifiConfiguration" :depends-on ("_package"))
    (:file "ApplyEmergencyStop" :depends-on ("_package_ApplyEmergencyStop"))
    (:file "_package_ApplyEmergencyStop" :depends-on ("_package"))
    (:file "Base_ClearFaults" :depends-on ("_package_Base_ClearFaults"))
    (:file "_package_Base_ClearFaults" :depends-on ("_package"))
    (:file "Base_GetCapSenseConfig" :depends-on ("_package_Base_GetCapSenseConfig"))
    (:file "_package_Base_GetCapSenseConfig" :depends-on ("_package"))
    (:file "Base_GetControlMode" :depends-on ("_package_Base_GetControlMode"))
    (:file "_package_Base_GetControlMode" :depends-on ("_package"))
    (:file "Base_OnNotificationControlModeTopic" :depends-on ("_package_Base_OnNotificationControlModeTopic"))
    (:file "_package_Base_OnNotificationControlModeTopic" :depends-on ("_package"))
    (:file "Base_SetCapSenseConfig" :depends-on ("_package_Base_SetCapSenseConfig"))
    (:file "_package_Base_SetCapSenseConfig" :depends-on ("_package"))
    (:file "Base_Unsubscribe" :depends-on ("_package_Base_Unsubscribe"))
    (:file "_package_Base_Unsubscribe" :depends-on ("_package"))
    (:file "ChangePassword" :depends-on ("_package_ChangePassword"))
    (:file "_package_ChangePassword" :depends-on ("_package"))
    (:file "ComputeForwardKinematics" :depends-on ("_package_ComputeForwardKinematics"))
    (:file "_package_ComputeForwardKinematics" :depends-on ("_package"))
    (:file "ComputeInverseKinematics" :depends-on ("_package_ComputeInverseKinematics"))
    (:file "_package_ComputeInverseKinematics" :depends-on ("_package"))
    (:file "ConnectWifi" :depends-on ("_package_ConnectWifi"))
    (:file "_package_ConnectWifi" :depends-on ("_package"))
    (:file "CreateAction" :depends-on ("_package_CreateAction"))
    (:file "_package_CreateAction" :depends-on ("_package"))
    (:file "CreateMap" :depends-on ("_package_CreateMap"))
    (:file "_package_CreateMap" :depends-on ("_package"))
    (:file "CreateMapping" :depends-on ("_package_CreateMapping"))
    (:file "_package_CreateMapping" :depends-on ("_package"))
    (:file "CreateProtectionZone" :depends-on ("_package_CreateProtectionZone"))
    (:file "_package_CreateProtectionZone" :depends-on ("_package"))
    (:file "CreateSequence" :depends-on ("_package_CreateSequence"))
    (:file "_package_CreateSequence" :depends-on ("_package"))
    (:file "CreateUserProfile" :depends-on ("_package_CreateUserProfile"))
    (:file "_package_CreateUserProfile" :depends-on ("_package"))
    (:file "DeleteAction" :depends-on ("_package_DeleteAction"))
    (:file "_package_DeleteAction" :depends-on ("_package"))
    (:file "DeleteAllSequenceTasks" :depends-on ("_package_DeleteAllSequenceTasks"))
    (:file "_package_DeleteAllSequenceTasks" :depends-on ("_package"))
    (:file "DeleteMap" :depends-on ("_package_DeleteMap"))
    (:file "_package_DeleteMap" :depends-on ("_package"))
    (:file "DeleteMapping" :depends-on ("_package_DeleteMapping"))
    (:file "_package_DeleteMapping" :depends-on ("_package"))
    (:file "DeleteProtectionZone" :depends-on ("_package_DeleteProtectionZone"))
    (:file "_package_DeleteProtectionZone" :depends-on ("_package"))
    (:file "DeleteSequence" :depends-on ("_package_DeleteSequence"))
    (:file "_package_DeleteSequence" :depends-on ("_package"))
    (:file "DeleteSequenceTask" :depends-on ("_package_DeleteSequenceTask"))
    (:file "_package_DeleteSequenceTask" :depends-on ("_package"))
    (:file "DeleteUserProfile" :depends-on ("_package_DeleteUserProfile"))
    (:file "_package_DeleteUserProfile" :depends-on ("_package"))
    (:file "DeleteWifiConfiguration" :depends-on ("_package_DeleteWifiConfiguration"))
    (:file "_package_DeleteWifiConfiguration" :depends-on ("_package"))
    (:file "DisableBridge" :depends-on ("_package_DisableBridge"))
    (:file "_package_DisableBridge" :depends-on ("_package"))
    (:file "DisconnectWifi" :depends-on ("_package_DisconnectWifi"))
    (:file "_package_DisconnectWifi" :depends-on ("_package"))
    (:file "DuplicateMap" :depends-on ("_package_DuplicateMap"))
    (:file "_package_DuplicateMap" :depends-on ("_package"))
    (:file "DuplicateMapping" :depends-on ("_package_DuplicateMapping"))
    (:file "_package_DuplicateMapping" :depends-on ("_package"))
    (:file "EnableBridge" :depends-on ("_package_EnableBridge"))
    (:file "_package_EnableBridge" :depends-on ("_package"))
    (:file "ExecuteAction" :depends-on ("_package_ExecuteAction"))
    (:file "_package_ExecuteAction" :depends-on ("_package"))
    (:file "ExecuteActionFromReference" :depends-on ("_package_ExecuteActionFromReference"))
    (:file "_package_ExecuteActionFromReference" :depends-on ("_package"))
    (:file "ExecuteWaypointTrajectory" :depends-on ("_package_ExecuteWaypointTrajectory"))
    (:file "_package_ExecuteWaypointTrajectory" :depends-on ("_package"))
    (:file "GetActuatorCount" :depends-on ("_package_GetActuatorCount"))
    (:file "_package_GetActuatorCount" :depends-on ("_package"))
    (:file "GetAllConfiguredWifis" :depends-on ("_package_GetAllConfiguredWifis"))
    (:file "_package_GetAllConfiguredWifis" :depends-on ("_package"))
    (:file "GetAllConnectedControllers" :depends-on ("_package_GetAllConnectedControllers"))
    (:file "_package_GetAllConnectedControllers" :depends-on ("_package"))
    (:file "GetAllControllerConfigurations" :depends-on ("_package_GetAllControllerConfigurations"))
    (:file "_package_GetAllControllerConfigurations" :depends-on ("_package"))
    (:file "GetAllJointsSpeedHardLimitation" :depends-on ("_package_GetAllJointsSpeedHardLimitation"))
    (:file "_package_GetAllJointsSpeedHardLimitation" :depends-on ("_package"))
    (:file "GetAllJointsSpeedSoftLimitation" :depends-on ("_package_GetAllJointsSpeedSoftLimitation"))
    (:file "_package_GetAllJointsSpeedSoftLimitation" :depends-on ("_package"))
    (:file "GetAllJointsTorqueHardLimitation" :depends-on ("_package_GetAllJointsTorqueHardLimitation"))
    (:file "_package_GetAllJointsTorqueHardLimitation" :depends-on ("_package"))
    (:file "GetAllJointsTorqueSoftLimitation" :depends-on ("_package_GetAllJointsTorqueSoftLimitation"))
    (:file "_package_GetAllJointsTorqueSoftLimitation" :depends-on ("_package"))
    (:file "GetArmState" :depends-on ("_package_GetArmState"))
    (:file "_package_GetArmState" :depends-on ("_package"))
    (:file "GetAvailableWifi" :depends-on ("_package_GetAvailableWifi"))
    (:file "_package_GetAvailableWifi" :depends-on ("_package"))
    (:file "GetBridgeConfig" :depends-on ("_package_GetBridgeConfig"))
    (:file "_package_GetBridgeConfig" :depends-on ("_package"))
    (:file "GetBridgeList" :depends-on ("_package_GetBridgeList"))
    (:file "_package_GetBridgeList" :depends-on ("_package"))
    (:file "GetConfiguredWifi" :depends-on ("_package_GetConfiguredWifi"))
    (:file "_package_GetConfiguredWifi" :depends-on ("_package"))
    (:file "GetConnectedWifiInformation" :depends-on ("_package_GetConnectedWifiInformation"))
    (:file "_package_GetConnectedWifiInformation" :depends-on ("_package"))
    (:file "GetControllerConfiguration" :depends-on ("_package_GetControllerConfiguration"))
    (:file "_package_GetControllerConfiguration" :depends-on ("_package"))
    (:file "GetControllerConfigurationMode" :depends-on ("_package_GetControllerConfigurationMode"))
    (:file "_package_GetControllerConfigurationMode" :depends-on ("_package"))
    (:file "GetControllerState" :depends-on ("_package_GetControllerState"))
    (:file "_package_GetControllerState" :depends-on ("_package"))
    (:file "GetFirmwareBundleVersions" :depends-on ("_package_GetFirmwareBundleVersions"))
    (:file "_package_GetFirmwareBundleVersions" :depends-on ("_package"))
    (:file "GetIPv4Configuration" :depends-on ("_package_GetIPv4Configuration"))
    (:file "_package_GetIPv4Configuration" :depends-on ("_package"))
    (:file "GetIPv4Information" :depends-on ("_package_GetIPv4Information"))
    (:file "_package_GetIPv4Information" :depends-on ("_package"))
    (:file "GetMeasuredCartesianPose" :depends-on ("_package_GetMeasuredCartesianPose"))
    (:file "_package_GetMeasuredCartesianPose" :depends-on ("_package"))
    (:file "GetMeasuredGripperMovement" :depends-on ("_package_GetMeasuredGripperMovement"))
    (:file "_package_GetMeasuredGripperMovement" :depends-on ("_package"))
    (:file "GetMeasuredJointAngles" :depends-on ("_package_GetMeasuredJointAngles"))
    (:file "_package_GetMeasuredJointAngles" :depends-on ("_package"))
    (:file "GetOperatingMode" :depends-on ("_package_GetOperatingMode"))
    (:file "_package_GetOperatingMode" :depends-on ("_package"))
    (:file "GetProductConfiguration" :depends-on ("_package_GetProductConfiguration"))
    (:file "_package_GetProductConfiguration" :depends-on ("_package"))
    (:file "GetServoingMode" :depends-on ("_package_GetServoingMode"))
    (:file "_package_GetServoingMode" :depends-on ("_package"))
    (:file "GetTrajectoryErrorReport" :depends-on ("_package_GetTrajectoryErrorReport"))
    (:file "_package_GetTrajectoryErrorReport" :depends-on ("_package"))
    (:file "GetTwistHardLimitation" :depends-on ("_package_GetTwistHardLimitation"))
    (:file "_package_GetTwistHardLimitation" :depends-on ("_package"))
    (:file "GetTwistSoftLimitation" :depends-on ("_package_GetTwistSoftLimitation"))
    (:file "_package_GetTwistSoftLimitation" :depends-on ("_package"))
    (:file "GetWifiCountryCode" :depends-on ("_package_GetWifiCountryCode"))
    (:file "_package_GetWifiCountryCode" :depends-on ("_package"))
    (:file "GetWifiInformation" :depends-on ("_package_GetWifiInformation"))
    (:file "_package_GetWifiInformation" :depends-on ("_package"))
    (:file "GetWrenchHardLimitation" :depends-on ("_package_GetWrenchHardLimitation"))
    (:file "_package_GetWrenchHardLimitation" :depends-on ("_package"))
    (:file "GetWrenchSoftLimitation" :depends-on ("_package_GetWrenchSoftLimitation"))
    (:file "_package_GetWrenchSoftLimitation" :depends-on ("_package"))
    (:file "IsCommunicationInterfaceEnable" :depends-on ("_package_IsCommunicationInterfaceEnable"))
    (:file "_package_IsCommunicationInterfaceEnable" :depends-on ("_package"))
    (:file "MoveSequenceTask" :depends-on ("_package_MoveSequenceTask"))
    (:file "_package_MoveSequenceTask" :depends-on ("_package"))
    (:file "OnNotificationActionTopic" :depends-on ("_package_OnNotificationActionTopic"))
    (:file "_package_OnNotificationActionTopic" :depends-on ("_package"))
    (:file "OnNotificationArmStateTopic" :depends-on ("_package_OnNotificationArmStateTopic"))
    (:file "_package_OnNotificationArmStateTopic" :depends-on ("_package"))
    (:file "OnNotificationConfigurationChangeTopic" :depends-on ("_package_OnNotificationConfigurationChangeTopic"))
    (:file "_package_OnNotificationConfigurationChangeTopic" :depends-on ("_package"))
    (:file "OnNotificationControllerTopic" :depends-on ("_package_OnNotificationControllerTopic"))
    (:file "_package_OnNotificationControllerTopic" :depends-on ("_package"))
    (:file "OnNotificationFactoryTopic" :depends-on ("_package_OnNotificationFactoryTopic"))
    (:file "_package_OnNotificationFactoryTopic" :depends-on ("_package"))
    (:file "OnNotificationMappingInfoTopic" :depends-on ("_package_OnNotificationMappingInfoTopic"))
    (:file "_package_OnNotificationMappingInfoTopic" :depends-on ("_package"))
    (:file "OnNotificationNetworkTopic" :depends-on ("_package_OnNotificationNetworkTopic"))
    (:file "_package_OnNotificationNetworkTopic" :depends-on ("_package"))
    (:file "OnNotificationOperatingModeTopic" :depends-on ("_package_OnNotificationOperatingModeTopic"))
    (:file "_package_OnNotificationOperatingModeTopic" :depends-on ("_package"))
    (:file "OnNotificationProtectionZoneTopic" :depends-on ("_package_OnNotificationProtectionZoneTopic"))
    (:file "_package_OnNotificationProtectionZoneTopic" :depends-on ("_package"))
    (:file "OnNotificationRobotEventTopic" :depends-on ("_package_OnNotificationRobotEventTopic"))
    (:file "_package_OnNotificationRobotEventTopic" :depends-on ("_package"))
    (:file "OnNotificationSequenceInfoTopic" :depends-on ("_package_OnNotificationSequenceInfoTopic"))
    (:file "_package_OnNotificationSequenceInfoTopic" :depends-on ("_package"))
    (:file "OnNotificationServoingModeTopic" :depends-on ("_package_OnNotificationServoingModeTopic"))
    (:file "_package_OnNotificationServoingModeTopic" :depends-on ("_package"))
    (:file "OnNotificationUserTopic" :depends-on ("_package_OnNotificationUserTopic"))
    (:file "_package_OnNotificationUserTopic" :depends-on ("_package"))
    (:file "PauseAction" :depends-on ("_package_PauseAction"))
    (:file "_package_PauseAction" :depends-on ("_package"))
    (:file "PauseSequence" :depends-on ("_package_PauseSequence"))
    (:file "_package_PauseSequence" :depends-on ("_package"))
    (:file "PlayAdvancedSequence" :depends-on ("_package_PlayAdvancedSequence"))
    (:file "_package_PlayAdvancedSequence" :depends-on ("_package"))
    (:file "PlayCartesianTrajectory" :depends-on ("_package_PlayCartesianTrajectory"))
    (:file "_package_PlayCartesianTrajectory" :depends-on ("_package"))
    (:file "PlayCartesianTrajectoryOrientation" :depends-on ("_package_PlayCartesianTrajectoryOrientation"))
    (:file "_package_PlayCartesianTrajectoryOrientation" :depends-on ("_package"))
    (:file "PlayCartesianTrajectoryPosition" :depends-on ("_package_PlayCartesianTrajectoryPosition"))
    (:file "_package_PlayCartesianTrajectoryPosition" :depends-on ("_package"))
    (:file "PlayJointTrajectory" :depends-on ("_package_PlayJointTrajectory"))
    (:file "_package_PlayJointTrajectory" :depends-on ("_package"))
    (:file "PlayPreComputedJointTrajectory" :depends-on ("_package_PlayPreComputedJointTrajectory"))
    (:file "_package_PlayPreComputedJointTrajectory" :depends-on ("_package"))
    (:file "PlaySelectedJointTrajectory" :depends-on ("_package_PlaySelectedJointTrajectory"))
    (:file "_package_PlaySelectedJointTrajectory" :depends-on ("_package"))
    (:file "PlaySequence" :depends-on ("_package_PlaySequence"))
    (:file "_package_PlaySequence" :depends-on ("_package"))
    (:file "ReadAction" :depends-on ("_package_ReadAction"))
    (:file "_package_ReadAction" :depends-on ("_package"))
    (:file "ReadAllActions" :depends-on ("_package_ReadAllActions"))
    (:file "_package_ReadAllActions" :depends-on ("_package"))
    (:file "ReadAllMappings" :depends-on ("_package_ReadAllMappings"))
    (:file "_package_ReadAllMappings" :depends-on ("_package"))
    (:file "ReadAllMaps" :depends-on ("_package_ReadAllMaps"))
    (:file "_package_ReadAllMaps" :depends-on ("_package"))
    (:file "ReadAllProtectionZones" :depends-on ("_package_ReadAllProtectionZones"))
    (:file "_package_ReadAllProtectionZones" :depends-on ("_package"))
    (:file "ReadAllSequenceTasks" :depends-on ("_package_ReadAllSequenceTasks"))
    (:file "_package_ReadAllSequenceTasks" :depends-on ("_package"))
    (:file "ReadAllSequences" :depends-on ("_package_ReadAllSequences"))
    (:file "_package_ReadAllSequences" :depends-on ("_package"))
    (:file "ReadAllUserProfiles" :depends-on ("_package_ReadAllUserProfiles"))
    (:file "_package_ReadAllUserProfiles" :depends-on ("_package"))
    (:file "ReadAllUsers" :depends-on ("_package_ReadAllUsers"))
    (:file "_package_ReadAllUsers" :depends-on ("_package"))
    (:file "ReadMap" :depends-on ("_package_ReadMap"))
    (:file "_package_ReadMap" :depends-on ("_package"))
    (:file "ReadMapping" :depends-on ("_package_ReadMapping"))
    (:file "_package_ReadMapping" :depends-on ("_package"))
    (:file "ReadProtectionZone" :depends-on ("_package_ReadProtectionZone"))
    (:file "_package_ReadProtectionZone" :depends-on ("_package"))
    (:file "ReadSequence" :depends-on ("_package_ReadSequence"))
    (:file "_package_ReadSequence" :depends-on ("_package"))
    (:file "ReadSequenceTask" :depends-on ("_package_ReadSequenceTask"))
    (:file "_package_ReadSequenceTask" :depends-on ("_package"))
    (:file "ReadUserProfile" :depends-on ("_package_ReadUserProfile"))
    (:file "_package_ReadUserProfile" :depends-on ("_package"))
    (:file "RestoreFactoryProductConfiguration" :depends-on ("_package_RestoreFactoryProductConfiguration"))
    (:file "_package_RestoreFactoryProductConfiguration" :depends-on ("_package"))
    (:file "RestoreFactorySettings" :depends-on ("_package_RestoreFactorySettings"))
    (:file "_package_RestoreFactorySettings" :depends-on ("_package"))
    (:file "ResumeAction" :depends-on ("_package_ResumeAction"))
    (:file "_package_ResumeAction" :depends-on ("_package"))
    (:file "ResumeSequence" :depends-on ("_package_ResumeSequence"))
    (:file "_package_ResumeSequence" :depends-on ("_package"))
    (:file "SendGripperCommand" :depends-on ("_package_SendGripperCommand"))
    (:file "_package_SendGripperCommand" :depends-on ("_package"))
    (:file "SendJointSpeedsCommand" :depends-on ("_package_SendJointSpeedsCommand"))
    (:file "_package_SendJointSpeedsCommand" :depends-on ("_package"))
    (:file "SendJointSpeedsJoystickCommand" :depends-on ("_package_SendJointSpeedsJoystickCommand"))
    (:file "_package_SendJointSpeedsJoystickCommand" :depends-on ("_package"))
    (:file "SendSelectedJointSpeedCommand" :depends-on ("_package_SendSelectedJointSpeedCommand"))
    (:file "_package_SendSelectedJointSpeedCommand" :depends-on ("_package"))
    (:file "SendSelectedJointSpeedJoystickCommand" :depends-on ("_package_SendSelectedJointSpeedJoystickCommand"))
    (:file "_package_SendSelectedJointSpeedJoystickCommand" :depends-on ("_package"))
    (:file "SendTwistCommand" :depends-on ("_package_SendTwistCommand"))
    (:file "_package_SendTwistCommand" :depends-on ("_package"))
    (:file "SendTwistJoystickCommand" :depends-on ("_package_SendTwistJoystickCommand"))
    (:file "_package_SendTwistJoystickCommand" :depends-on ("_package"))
    (:file "SendWrenchCommand" :depends-on ("_package_SendWrenchCommand"))
    (:file "_package_SendWrenchCommand" :depends-on ("_package"))
    (:file "SendWrenchJoystickCommand" :depends-on ("_package_SendWrenchJoystickCommand"))
    (:file "_package_SendWrenchJoystickCommand" :depends-on ("_package"))
    (:file "SetAdmittance" :depends-on ("_package_SetAdmittance"))
    (:file "_package_SetAdmittance" :depends-on ("_package"))
    (:file "SetCommunicationInterfaceEnable" :depends-on ("_package_SetCommunicationInterfaceEnable"))
    (:file "_package_SetCommunicationInterfaceEnable" :depends-on ("_package"))
    (:file "SetControllerConfiguration" :depends-on ("_package_SetControllerConfiguration"))
    (:file "_package_SetControllerConfiguration" :depends-on ("_package"))
    (:file "SetControllerConfigurationMode" :depends-on ("_package_SetControllerConfigurationMode"))
    (:file "_package_SetControllerConfigurationMode" :depends-on ("_package"))
    (:file "SetIPv4Configuration" :depends-on ("_package_SetIPv4Configuration"))
    (:file "_package_SetIPv4Configuration" :depends-on ("_package"))
    (:file "SetOperatingMode" :depends-on ("_package_SetOperatingMode"))
    (:file "_package_SetOperatingMode" :depends-on ("_package"))
    (:file "SetServoingMode" :depends-on ("_package_SetServoingMode"))
    (:file "_package_SetServoingMode" :depends-on ("_package"))
    (:file "SetWifiCountryCode" :depends-on ("_package_SetWifiCountryCode"))
    (:file "_package_SetWifiCountryCode" :depends-on ("_package"))
    (:file "StartTeaching" :depends-on ("_package_StartTeaching"))
    (:file "_package_StartTeaching" :depends-on ("_package"))
    (:file "StartWifiScan" :depends-on ("_package_StartWifiScan"))
    (:file "_package_StartWifiScan" :depends-on ("_package"))
    (:file "Stop" :depends-on ("_package_Stop"))
    (:file "_package_Stop" :depends-on ("_package"))
    (:file "StopAction" :depends-on ("_package_StopAction"))
    (:file "_package_StopAction" :depends-on ("_package"))
    (:file "StopSequence" :depends-on ("_package_StopSequence"))
    (:file "_package_StopSequence" :depends-on ("_package"))
    (:file "StopTeaching" :depends-on ("_package_StopTeaching"))
    (:file "_package_StopTeaching" :depends-on ("_package"))
    (:file "SwapSequenceTasks" :depends-on ("_package_SwapSequenceTasks"))
    (:file "_package_SwapSequenceTasks" :depends-on ("_package"))
    (:file "TakeSnapshot" :depends-on ("_package_TakeSnapshot"))
    (:file "_package_TakeSnapshot" :depends-on ("_package"))
    (:file "UpdateAction" :depends-on ("_package_UpdateAction"))
    (:file "_package_UpdateAction" :depends-on ("_package"))
    (:file "UpdateEndEffectorTypeConfiguration" :depends-on ("_package_UpdateEndEffectorTypeConfiguration"))
    (:file "_package_UpdateEndEffectorTypeConfiguration" :depends-on ("_package"))
    (:file "UpdateMap" :depends-on ("_package_UpdateMap"))
    (:file "_package_UpdateMap" :depends-on ("_package"))
    (:file "UpdateMapping" :depends-on ("_package_UpdateMapping"))
    (:file "_package_UpdateMapping" :depends-on ("_package"))
    (:file "UpdateProtectionZone" :depends-on ("_package_UpdateProtectionZone"))
    (:file "_package_UpdateProtectionZone" :depends-on ("_package"))
    (:file "UpdateSequence" :depends-on ("_package_UpdateSequence"))
    (:file "_package_UpdateSequence" :depends-on ("_package"))
    (:file "UpdateSequenceTask" :depends-on ("_package_UpdateSequenceTask"))
    (:file "_package_UpdateSequenceTask" :depends-on ("_package"))
    (:file "UpdateUserProfile" :depends-on ("_package_UpdateUserProfile"))
    (:file "_package_UpdateUserProfile" :depends-on ("_package"))
    (:file "ValidateWaypointList" :depends-on ("_package_ValidateWaypointList"))
    (:file "_package_ValidateWaypointList" :depends-on ("_package"))
  ))